# Journals

./: README.md
app/: build.gradle  credentials.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/brownjee/journals/: ExampleInstrumentedTest.java  MenuScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownjee/journals/: Authentication.java  MainActivity.java  MenuScreen.java  ModifyActivity.java  SharedPref.java  SplashScreen.java  ViewActivity.java
app/src/main/java/com/brownjee/journals/sqlitehelper/: LogTableHelper.java  SqliteHelper.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_menu_screen.xml  activity_modify.xml  activity_splash_screen.xml  activity_view.xml  add_item.xml  dashboard_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brownjee/journals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
